{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rm-j*****.mysql.rds.aliyuncs.com;Port=3306;Database=*********;User=***********;Password=***********;SslMode=Required"
  },
  "Survey": {
    "packedSurveyPath": "packed_survey.json"
  }
}
