{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=survey_backend;User=survey_user;Password=change-me;SslMode=Preferred"
  },
  "Bot": {
    "accessToken": "replace-with-onebot-access-token",
    "wsPort": 21568,
    "mainGroupId": 123456789,
    "verifyGroupId": 123456789,
    "adminId": 123456789
  },
  "API": {
    "Endpoint": "https://api.example.com/",
    "SurveyLinkEndpoint": "https://survey.example.com/"
  },
  "LLM": {
    "ModelName": "gpt-5.6-terra",
    "OpenAIKey": "replace-with-openai-api-key",
    "OpenAIEndpoint": "https://api.openai.com/v1",
    "SysPromptPath": "sysPrompt.txt",
    "ReasoningEffort": "medium",
    "UseWebSearch": false
  },
  "IsDisabled": false
}
